- name: Demo on Become Sudo
  hosts: all
  #become: yes
  tasks:
    - name: Get ID of user
      shell: id 
      register: out 
      #become: yes

    - name: Print
      debug: 
        msg: "{{out}}"

#become can be used on task level also or on play level
#play level become will run all the tasks as root user, However task level will run only that task.